is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = EvanderTx.Portfolio
build_property.RootNamespace = EvanderTx.Portfolio
build_property.ProjectDir = F:\MYSSD\Programming\Front-End\Blazor-WASM\EvanderTx.Portfolio\EvanderTx.Portfolio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\MYSSD\Programming\Front-End\Blazor-WASM\EvanderTx.Portfolio\EvanderTx.Portfolio
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[F:/MYSSD/Programming/Front-End/Blazor-WASM/EvanderTx.Portfolio/EvanderTx.Portfolio/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/MYSSD/Programming/Front-End/Blazor-WASM/EvanderTx.Portfolio/EvanderTx.Portfolio/Components/AcademicCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBY2FkZW1pY0NhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/MYSSD/Programming/Front-End/Blazor-WASM/EvanderTx.Portfolio/EvanderTx.Portfolio/Components/Contactos.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb250YWN0b3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/MYSSD/Programming/Front-End/Blazor-WASM/EvanderTx.Portfolio/EvanderTx.Portfolio/Components/ExperienceCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xFeHBlcmllbmNlQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/MYSSD/Programming/Front-End/Blazor-WASM/EvanderTx.Portfolio/EvanderTx.Portfolio/Components/Experiencias.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xFeHBlcmllbmNpYXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/MYSSD/Programming/Front-End/Blazor-WASM/EvanderTx.Portfolio/EvanderTx.Portfolio/Components/Formacoes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGb3JtYWNvZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/MYSSD/Programming/Front-End/Blazor-WASM/EvanderTx.Portfolio/EvanderTx.Portfolio/Components/Habilidades.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIYWJpbGlkYWRlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/MYSSD/Programming/Front-End/Blazor-WASM/EvanderTx.Portfolio/EvanderTx.Portfolio/Components/Hero.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIZXJvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/MYSSD/Programming/Front-End/Blazor-WASM/EvanderTx.Portfolio/EvanderTx.Portfolio/Components/Shared/Navbar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaGFyZWRcTmF2YmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/MYSSD/Programming/Front-End/Blazor-WASM/EvanderTx.Portfolio/EvanderTx.Portfolio/Components/SkillBar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTa2lsbEJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/MYSSD/Programming/Front-End/Blazor-WASM/EvanderTx.Portfolio/EvanderTx.Portfolio/Components/SkillCategory.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTa2lsbENhdGVnb3J5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/MYSSD/Programming/Front-End/Blazor-WASM/EvanderTx.Portfolio/EvanderTx.Portfolio/Components/Sobre.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTb2JyZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/MYSSD/Programming/Front-End/Blazor-WASM/EvanderTx.Portfolio/EvanderTx.Portfolio/Components/StatCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTdGF0Q2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/MYSSD/Programming/Front-End/Blazor-WASM/EvanderTx.Portfolio/EvanderTx.Portfolio/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/MYSSD/Programming/Front-End/Blazor-WASM/EvanderTx.Portfolio/EvanderTx.Portfolio/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/MYSSD/Programming/Front-End/Blazor-WASM/EvanderTx.Portfolio/EvanderTx.Portfolio/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/MYSSD/Programming/Front-End/Blazor-WASM/EvanderTx.Portfolio/EvanderTx.Portfolio/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
